# Cresco-Agent-Controller-Plugin-OLD

./: .project  README.md  pom.xml
src/main/java/channels/: AgentControlChannel.java  ControllerChannel.java  LogConsumer.java
src/main/java/controllercore/: AgentDiscovery.java  ControllerEngine.java  PluginConfig.java  WatchDog.java
src/main/java/graphdb/: graphDBEngine.java
src/main/java/plugin/: PluginImplementation.java
src/main/java/plugincore/: AgentDiscovery.java  AgentNode.java  CommandExec.java  ControllerDB.java  CopyOfCommandExec.java  PeerDiscovery.java  PluginConfig.java  PluginEngine.java  WatchDog.java
src/main/java/plugins/: PluginInterface.java
src/main/java/shared/: MsgEvent.java  PluginImplementation.java
src/main/java/shell/: AppShellFactory.java  InAppPasswordAuthenticator.java
