  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.researchworx.cresco</groupId>
  <artifactId>cresco-agent-controller-plugin</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Cresco Agent Controller Plugin</name>
  <description>Controller Plugin for the Cresco Agent</description>
   <url>https://github.com/researchworx/Cresco-Agent-Controller-Plugin</url>
  <scm>
    <connection>scm:git:git://github.com/researchworx/Cresco-Agent-Controller-Plugin.git</connection>
  </scm>

   <dependencies>


<dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>2.12</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.7</version>
</dependency>

<dependency>
  <groupId>org.apache.sshd</groupId>
  <artifactId>sshd-core</artifactId>
  <version>0.12.0</version>
</dependency>

<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>


 	    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3</version>
    </dependency>
 
	<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>

 
  </dependencies>  
    <build>
    <resources>
      <resource>
        <directory>webroot</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        
        
  <configuration>
    <archive>
      <manifest>
        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      	
      </manifest>
      <manifestEntries>
              <Implementation-Version>${project.version}.${buildNumber}.${maven.build.timestamp}</Implementation-Version>
      </manifestEntries>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>


      </plugin>
 

 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                             <archive>
      <manifest>
        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	
      </manifest>
      <manifestEntries>
              <Implementation-Version>${project.version}.${buildNumber}.${maven.build.timestamp}</Implementation-Version>
      </manifestEntries>
    </archive>
   
                            
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <transformers>
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.codybum.wifiserv.coreServer</Main-Class>
                                        <Build-Number>1</Build-Number>
                                        <Implementation-Version>${project.version}.${buildNumber}.${maven.build.timestamp}</Implementation-Version>
                                        <artifactId>cresco-agent-controller-plugin</artifactId>
                                    </manifestEntries>
                                </transformer>
                                 </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
        </configuration>
      </plugin>
              
    </plugins>
  </build>
</project>
  